{
    "name": "jimchen/yii2-flysystem-aliyun-oss",
    "description": "The Flysystem AliyunOss adapter for the Yii framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "18219111672@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jimchen\\flysystem\\": "src/"
        }
    },
    "require": {
        "jimchen/yii2-flysystem-contract": "~1.0",
        "jimchen/flysystem-aliyun-oss": "~1.0",
        "yiisoft/yii2": "~2.0"
    }
}
